<!DOCTYPE html>

<html>
<head>
    <title>Page Title</title>
 		<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
		
		<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>-->
                <script type="text/javascript" src="jquery-1.11.0.min.js"></script>  
		
		<script type="text/javascript" src="jquery.zoomooz.min.js"></script>
                <script type = "text/javascript" src = "GoodCalendar.js"></script>
<style>
    .calendar
    {
        width:100%;
        height:100%;
    }

    
    .cal_table
    {
        border:3px solid black;
    }
    
    tr td 
    {
        width:100px;
        height:100px;
        border:3px solid black;
    }
    
    th
    {
        width:100px;
        height:100px;
        border:3px solid black;
        background-color: lightblue;
    }
    
    .c1
    {
                width:100%;
        height:100%;        
    }
    
    .table_class
    {
        border:1px solid black;
        background-color: lightgrey;
                width:100%;
        height:100%;
        border-collapse: collapse;
    }
    
    .thead_class
    {
        background-color: lightblue;
    }
    
    .th_class
    {
        background-color: orange;
    }
    
    .thr_class
    {
        background-color: lightblue;
    }
    
    .tbody_class
    {
        background-color: white;
    }
    
    .calDiv_class
    {
        height: 95%;
        width: auto;
        margin:1px;      
        /*border:2px solid blue;*/
    }
    
    .title
    {
        font-size: large;
        font-style: normal;
        text-align: center;
    }
 
                                                           /* { table: "table_class",
                                                           thead: "thead_class",
                                                           th: "th_class",
                                                           thr: "thr_class",
                                                           thd: "thd_class",
                                                           tbody: "tbody_class",
                                                           tr: "tr_class",
                                                           td: "td_class"})   */
</style>


</head>

<body>


<div id="demo" class="c1 zoomViewport"></div>
<div id="demo2"></div>
<div id="demo3"></div>

<script>
 

    document.getElementById("demo").innerHTML = buildTable(new Date(2012, 1, 15),//new Date();
                                                           false,false,
                                                           { unique_id: "t1",
                                                             title:"title_style",
                                                            table: "table_class cal_table zoomContainer",
                                                           thead: "thead_class",
                                                           th: "th_class",
                                                           thr: "thr_class",
                                                           thd: "thd_class",
                                                           button: "button_style",
                                                           extraButtonData: " ",
                                                           tbody: "tbody_class",
                                                           tr: "tr_class",
                                                           td: "td_class",
                                                           calDiv: "calDiv_class zoomTarget",
                                                           extraDayData: ""});//daysShort.valueOf();
    
    var d = new Date();
    
    document.getElementById("demo2").innerHTML = buildTable(d,
                                                            true,true,
                                                            { unique_id: "t2",
                                                              title:"title_style",
                                                              table: "table_class cal_table zoomContainer",
                                                              thead: "thead_class",
                                                              th: "th_class",
                                                              thr: "thr_class",
                                                              thd: "thd_class",
                                                              button: "button_style",
                                                              extraButtonData: " ",
                                                              tbody: "tbody_class",
                                                              tr: "tr_class",
                                                              td: "td_class",
                                                              calDiv: "calDiv_class zoomTarget",
                                                              extraDayData: " "}); //daysShort.valueOf();
    

    //document.getElementById("title_date").innerHTML = d.getMonth() + " " + d.getFullYear();
    
    var events = [1,0,0,4,5,9,9,0,0,3,2,0,0,1,1,4,5,4,,0,0,0,0,6,0,0,7,8,0,1,1,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,2,2,2,2,1,1,1,1,0];
    var setEventsLoopCount = daysInMonth[d.getMonth()];
    
    var myNumber = 128;
    for( var i = 1; i < setEventsLoopCount+1; i++){
        var str = "t2_"+i.toString(10);
        if ( events[i]!=0) {
            document.getElementById(str).style.backgroundColor = "red";
        }
    }
    document.getElementById("t1_23").style.backgroundColor = "red";
    
    //document.getElementById("calendar").innerHTML = "<table>"

</script>

</body>
</html>
